version: "3.7"

services:
  proxy:
    image: jwilder/nginx-proxy:latest
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - proxy-dev-data:/etc/nginx/conf.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./odoo-proxy.conf:/etc/nginx/conf.d/odoo.conf
    restart: always

  dockergen-dev:
    image: jwilder/docker-gen:latest
    command: -notify-sighup nginx -watch /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
    volumes:
      - proxy-dev-data:/etc/nginx/conf.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./odoo-proxy.conf:/etc/nginx/conf.d/odoo.conf
      - ./nginx.tmpl:/etc/docker-gen/templates/nginx.tmpl

  postgres-dev:
    image: postgres:10
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
    volumes:
      - odoo-db-dev-data:/var/lib/postgresql/data/pgdata

  odoo-dev:
    image: odoo-dev
    stop_signal: SIGINT
    environment:
      - HOST=postgres-dev
      - USER=${POSTGRES_USER}
      - PASSWORD=${POSTGRES_PASSWORD}
      - VIRTUAL_PORT=8069
      - VIRTUAL_HOST=loja-dev.pedropereira.me
      - HTTPS_METHOD=noredirect
    volumes:
      - odoo-web-dev-data:/var/lib/odoo
      - ./odoo-brasil:/mnt/extra-addons
    restart: on-failure
    depends_on:
      - postgres-dev
      - proxy

volumes:
  proxy-dev-data:
  odoo-web-dev-data:
  odoo-db-dev-data:
